{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/adapter-android"
    },
    {
      "path": "./packages/adapter-web"
    },
    {
      "path": "./packages/live-bridge"
    },
    {
      "path": "./packages/host"
    },
    {
      "path": "./packages/desktop"
    },
    {
      "path": "./packages/mcp"
    }
  ]
}
